apiVersion: v1
data:
  DATABASE_CONNECTION: postgres
  DATABASE_HOST: host.docker.internal
  DATABASE_NAME: backend_tester
  DATABASE_PASSWORD: Warcr4ft
  DATABASE_PORT: "5432"
  DATABASE_URL: postgresql+psycopg2://postgres:password@host.docker.internal:5432/backend_tester
  DATABASE_USERNAME: postgres
  DEBUG: "True"
  IMAGE_TAG: aswindanu1437/python-flask-simple
  JWT_SECRET_KEY: jdun28n3932h8dinu2n
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env
  name: env
